
## Setup

Copy .env.test to .env

command: docker-compose up -d

after finish.

command: npm install

command: docker exec -it com7-php sh

command: composer install

command: php artisan key:generate

command: php artisan migrate

command: php artisan test

command: exit

Run on http://localhost:8080

